<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="./JS/script.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cam2</title>
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.game-board {
    width: 1000px;
    height: 500px;
    margin: 0 auto;
    position: relative;
    overflow: hidden; 
    background-color: #606060;
}


.pop{
    position: absolute;
    width: 300px;
    bottom: 0;
    z-index: 1;    
}

.jump{
    animation: jump 800ms ease-out;
}

.bg {
    position: absolute;
    height: 500px;
    animation: bg-animation 7s infinite linear;
}

.square {
    height: 200px;
    width: 100%;
    margin-top: 324px;
    background-color: #525252;
}
.press{
    position: absolute;
    z-index: 2;
    bottom: 0;
}

@keyframes bg-animation {
    from{
        left: 290px;
    }
    to{
        left: -2980px;
    }
}

@keyframes jump {
    0%{
        bottom: 0;
    }

    40%{
        bottom: 225px;
    }

    50%{
        bottom: 230px;
    }

    60%{
        bottom: 225px;
    }

    100%{
        bottom: 0;
    }
}
    </style>
</head>
<body>

    <div class="game-board">

        <img src="./IMAGE/WALK CYCLE.gif" class="pop">
        <img src="./IMAGE/Cenario_certo.jpg" class="bg">
        <div class="square"></div>
        <img src="./IMAGE/pressF50.gif" class="press">

    </div>
    
</body>
</html>
